# risk

./: .project  pom.xml
risk-survey-service/: .classpath  .project  pom.xml
risk-survey-service/src/main/java/com/chinalife/risksurvey/component/: ISurveyBasicComponent.java  ISurveyBridgeComponent.java  ISurveyBuildconstructComponent.java  ISurveyClimateComponent.java  ISurveyComprehensiveQueryComponent.java  ISurveyConstructbasicComponent.java  ISurveyConstructpartyComponent.java  ISurveyCustomerComponent.java  ISurveyDispatchComponent.java  ISurveyGeologyComponent.java  ISurveyInstallComponent.java  ISurveyInstallequipComponent.java  ISurveyInstallliftComponent.java  ISurveyInstalltechComponent.java  ISurveyItemlistComponent.java  ISurveyMainComponent.java  ISurveyPipingComponent.java  ISurveyRailwayComponent.java  ISurveyRelBusinessComponent.java  ISurveyRoadComponent.java  ISurveySecurityComponent.java  ISurveyStationComponent.java  ISurveyTaskQueryComponent.java  ISurveyThirddutyComponent.java  ISurveyTunnelComponent.java  ISurveyWorksiteComponent.java
risk-survey-service/src/main/java/com/chinalife/risksurvey/constant/: EcifConstant.java  FileUploadConstant.java  KeyConstrant.java  OperationEnum.java  RequestEnum.java  ResponseEnum.java  StructureRlshipTypeEnum.java
risk-survey-service/src/main/java/com/chinalife/risksurvey/controller/: IOriginatingTaskController.java  ISurveyComprehensiveQueryController.java  ISurveyDispatchController.java  ISurveyTaskQueryController.java  IWindProspectingInputController.java
risk-survey-service/src/main/java/com/chinalife/risksurvey/entity/: SurveyBasicEO.java  SurveyBridgeEO.java  SurveyBuildconstructEO.java  SurveyClimateEO.java  SurveyConstructbasicEO.java  SurveyConstructpartyEO.java  SurveyCustomerEO.java  SurveyDispatchEO.java  SurveyGeologyEO.java  SurveyInstallEO.java  SurveyInstallequipEO.java  SurveyInstallliftEO.java  SurveyInstalltechEO.java  SurveyItemlistEO.java  SurveyMainEO.java  SurveyPipingEO.java  SurveyPreviouslossEO.java  SurveyPropertybasicEO.java  SurveyRailwayEO.java  SurveyRelBusinessEO.java  SurveyRoadEO.java  SurveySecurityEO.java  SurveyStationEO.java  SurveyTaskEO.java  SurveyThirddutyEO.java  SurveyTunnelEO.java  SurveyWorksiteEO.java  UWSuggestionEO.java
risk-survey-service/src/main/java/com/chinalife/risksurvey/enums/: SurveyStatusEnums.java
risk-survey-service/src/main/java/com/chinalife/risksurvey/repository/: ISurveyBasicRepository.java  ISurveyBridgeRepository.java  ISurveyBuildconstructRepository.java  ISurveyClimateRepository.java  ISurveyComprehensiveQueryRepository.java  ISurveyConstructbasicRepository.java  ISurveyConstructpartyRepository.java  ISurveyCustomerRepository.java  ISurveyDispatchRepository.java  ISurveyGeologyRepository.java  ISurveyInstallRepository.java  ISurveyInstallequipRepository.java  ISurveyInstallliftRepository.java  ISurveyInstalltechRepository.java  ISurveyItemlistRepository.java  ISurveyMainRepository.java  ISurveyPipingRepository.java  ISurveyRailwayRepository.java  ISurveyRelBusinessRepository.java  ISurveyRoadRepository.java  ISurveySecurityRepository.java  ISurveyStationRepository.java  ISurveyTaskQueryRepository.java  ISurveyThirddutyRepository.java  ISurveyTunnelRepository.java  ISurveyWorksiteRepository.java
risk-survey-service/src/main/java/com/chinalife/risksurvey/service/: ISurveyBasicService.java  ISurveyBridgeService.java  ISurveyBuildconstructService.java  ISurveyClimateService.java  ISurveyComprehensiveQueryService.java  ISurveyConstructbasicService.java  ISurveyConstructpartyService.java  ISurveyCustomerService.java  ISurveyDispatchService.java  ISurveyGeologyService.java  ISurveyInstallService.java  ISurveyInstallequipService.java  ISurveyInstallliftService.java  ISurveyInstalltechService.java  ISurveyItemlistService.java  ISurveyMainInputService.java  ISurveyMainService.java  ISurveyPipingService.java  ISurveyRailwayService.java  ISurveyRelBusinessService.java  ISurveyRoadService.java  (+6 more)
risk-survey-service/src/main/resources/config/: service-contract-rabbit-context.xml  service-risk-survey-context.xml
risk-survey-service/src/main/resources/web/: login.jade  login.js  login.less
risk-survey-service/src/main/resources/web/risksurvey/: index.jade  index.js  index.less
risk-survey-service/src/main/resources/web/risksurvey/assignRiskTask/: assignRiskTask.jade  assignRiskTask.js
risk-survey-service/src/main/resources/web/risksurvey/configurationManagement/: assessmentConfig.jade  configManagement.jade  labelConfig.jade
risk-survey-service/src/main/resources/web/risksurvey/data/: menu.json  risksurvey.json
risk-survey-service/src/main/resources/web/risksurvey/faultputin/: custom.js  customBottom.less  faultputin.css  faultputin.js  faultputindatatype.js  operationmessage.js  upload.js  warning.css
risk-survey-service/src/main/resources/web/risksurvey/labelmanage/: labelmanage.jade
risk-survey-service/src/main/resources/web/risksurvey/product/: contractEntity.js
risk-survey-service/src/main/resources/web/risksurvey/risksurvey/: riskSurvey.jade  riskSurveyAssign.jade  riskSurveyQuery.jade  riskSurveyReAssign.jade  riskSurveyTask.jade  risksurveyDispose.jade
risk-survey-service/src/main/resources/web/risksurvey/testupload/: agreementDeclarationEntry.js  basic.less  contractEntity.js  custom.js  custom.less  group.less  policyInquiry.less  testupload.jade  testupload.js  tranSfer.jade  tranSfer.js
risk-survey-service/src/main/resources/web/risksurvey/utils/: dateUtil.js
risk-survey-service/src/test/java/com/chinalife/test/: T.java  TestJson.java
risk-survey-web/: .classpath  .project  pom.xml
risk-survey-web/src/main/java/com/chinalife/cloud/: FeignOkHttpConfig.java  WebAppInitializer.java
risk-survey-web/src/main/resources/: application.yml  asyn.quartz.properties  batch.quartz.properties  bootstrap.yml  ehcache.xml  integrationenv.yml  kafka.xml  logAop.properties  logback.xml  ra.xml  service-data-source.yml  service-license.yml  web-application-context.xml
risk-survey-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
(+296 files in other folders)
