<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chinalife</groupId>
	<artifactId>risk-survey</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>risk-survey</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<unic.core.version>0.10.10-SNAPSHOT</unic.core.version>
		<product.core.version>0.10.10-SNAPSHOT</product.core.version>
	</properties>

	<repositories>
		<repository>
			<id>remote-nexus</id>
			<url>http://9.1.12.21:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:5</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>chinalife-releases</id>
			<url>http://9.1.12.21:8081/nexus/content/repositories/chinalife-releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:5</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>chinalife-snapshot</id>
			<url>http://9.1.12.21:8081/nexus/content/repositories/chinalife-snapshot/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:5</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>risk-survey</id>
			<url>http://9.1.12.21:8081/nexus/content/repositories/risk-survey</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>interval:5</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>remote-nexus</id>
			<url>http://9.1.12.21:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>chinalife-releases</id>
			<name>Chinalife Releases Repository</name>
			<url>http://9.1.12.21:8081/nexus/content/repositories/chinalife-releases/</url>
		</repository>
		<snapshotRepository>
			<id>chinalife-snapshot</id>
			<name>Chinalife Snapshots Repository</name>
			<url>http://9.1.12.21:8081/nexus/content/repositories/chinalife-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>


	<modules>
		<module>risk-survey-service</module>
		<module>risk-survey-web</module>
	</modules>
</project>