##=========================================================== 
## Configure Datasources 
##=========================================================== 
# 
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@127.0.0.1:1521:ora10
#org.quartz.dataSource.myDS.user = aquarius 
#org.quartz.dataSource.myDS.password = 123456 
#org.quartz.dataSource.myDS.maxConnections = 5 
#==============================================================  
#Configure Cluster Properties  
#==============================================================
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.instanceId = AUTO 
org.quartz.scheduler.instanceName = AsynQuartzScheduler 
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

#==============================================================  
#Configure ThreadPool  
#============================================================== 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 10 
org.quartz.threadPool.threadPriority = 5 
org.quartz.jobStore.misfireThreshold = 60000