li,ul,p,span,h3,h4,h5{
    padding:0;
    margin:0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.xy-fin>.ui.icon.input > i.icon {
    right: 25%;
}
.xy-fin .ui.button{
    background: rgba(153,153,153,1);
    border-radius: 3px;
    color: #fff;
}
.spanstar{
    display: inline-block;
    margin-right: 5px;
    font-size: 14px;
    color: red;
    margin-top: -2px;
}
.cl-hide{
    display:none !important;
}