<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinalife</groupId>
		<artifactId>risk-survey</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>risk-survey-service</artifactId>
	<name>risk-survey-service</name>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<unic.core.version>0.10.10-SNAPSHOT</unic.core.version>
		<product.core.version>0.10.10-SNAPSHOT</product.core.version>
		<rbac.version>0.10.10-SNAPSHOT</rbac.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.chinalife</groupId>
			<artifactId>config-service</artifactId>
			<version>0.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.chinalife</groupId>
                    <artifactId>rbac-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.chinalife</groupId>
                    <artifactId>basecode-service</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.chinalife</groupId>
			<artifactId>product-spec-service</artifactId>
			<version>${product.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chinalife</groupId>
			<artifactId>product-actual-service</artifactId>
			<version>${product.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chinalife</groupId>
			<artifactId>product-service</artifactId>
			<version>${product.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.chinalife</groupId>
                    <artifactId>rbac-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.chinalife</groupId>
                    <artifactId>basecode-service</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

        <dependency>
            <groupId>com.chinalife</groupId>
            <artifactId>rbac-core-client</artifactId>
            <version>${rbac.version}</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>com.chinalife</groupId>
            <artifactId>rbac-core-client</artifactId>
            <version>${rbac.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chinalife</groupId>
            <artifactId>rbac-client</artifactId>
            <version>${rbac.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chinalife</groupId>
            <artifactId>rbac-client</artifactId>
            <version>${rbac.version}</version>
            <classifier>client</classifier>
        </dependency>
		<!--<dependency>-->
            <!--<groupId>com.chinalife</groupId>-->
            <!--<artifactId>rbac-service</artifactId>-->
            <!--<version>${rbac.version}</version>-->
        <!--</dependency>-->
		<dependency>
			<groupId>com.chinalife.unic</groupId>
			<artifactId>unic-rule</artifactId>
			<version>${unic.core.version}</version>
		</dependency>
		<dependency>
            <groupId>com.chinalife</groupId>
            <artifactId>collaboration-service</artifactId>
            <version>${unic.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.chinalife</groupId>
                    <artifactId>rbac-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.chinalife</groupId>
                    <artifactId>basecode-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.chinalife</groupId>
			<artifactId>hr-core-service</artifactId>
			<version>${unic.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.chinalife</groupId>
                    <artifactId>rbac-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.chinalife</groupId>
                    <artifactId>basecode-service</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
            <groupId>com.chinalife</groupId>
            <artifactId>basecode-client</artifactId>
            <version>${unic.core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>basecode-service</artifactId>
                    <groupId>com.chinalife</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.chinalife</groupId>
            <artifactId>basecode-service</artifactId>
            <version>${unic.core.version}</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>basecode-service</artifactId>
                    <groupId>com.chinalife</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.chinalife.unic</groupId>
			<artifactId>unic-type</artifactId>
			<version>${unic.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.chinalife</groupId>
			<artifactId>integration</artifactId>
			<version>0.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>basecode-service</artifactId>
                    <groupId>com.chinalife</groupId>
                </exclusion>
            </exclusions>
        </dependency>
	
	
		<!--影像调用依赖 -->
		<dependency>
			<groupId>com.chinalife.unic</groupId>
			<artifactId>unic-router</artifactId>
			<version>${unic.core.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.10</version>
		</dependency>

		<dependency>
		  <groupId>com.chinalife</groupId>
		  <artifactId>woden-core</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.chinalife</groupId>
		  <artifactId>axiom-dom</artifactId>
		  <version>1.2.20</version>
		</dependency> 
		<dependency>
		  <groupId>com.chinalife</groupId>
		  <artifactId>axiom-impl</artifactId>
		  <version>1.2.20</version>
		</dependency>
		<dependency>
		  <groupId>com.chinalife</groupId>
		  <artifactId>axiom-api</artifactId>
		  <version>1.2.20</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.10</version>
		</dependency>
		<dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>3.6</version>
		</dependency>
		<dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>2.3.3</version>
         </dependency>
         <dependency>
      		<groupId>com.alibaba</groupId>
       		<artifactId>fastjson</artifactId>
       <version>1.2.3</version>
</dependency>
	</dependencies>
</project>
