//智能风险提示
.riskPrompt{
  background-color: #fff;
  .riskContent{
    padding: 24px ;
  }
}

//客户视图
.customerView{
  background-color: #fff;
  margin-bottom: 24px;
  .riskContent{
    padding:0 24px ;
    padding-bottom: 24px;
  }
  .forHistory{
    border-bottom: none;
  }
  .forHistory span{
    margin-left: 24px;
  }
  .subheading{
    position: relative;
    margin-left: 24px;
    height: 54px;
    line-height: 54px;
    margin-top: 24px;

  }
}

//标的视图
.underlyingView{
  background-color: #fff;
  height: 100% !important;
  .subheading{
    position: relative;
    margin-left: 24px;
    height: 54px;
    line-height: 54px;
    margin-top: 24px;
  }
  .fieldsWrapUp{
    height: 100%;
    margin: 0 24px;
    padding: 0.9%;
    border: 1px solid #E8E8E8;
  }
  .protect{
    padding: 0 24px;
  }
  .greenBtn{
    background-color:#009966;
    color: white;
  }
  .theBe{
    margin-right: 2%;
  }
  .theWindCanNumber{
    margin: 0 24px;
  }
  .riskStatistics{
    margin-bottom: 54px;
  }
  .subheadingLine{
    border-bottom: 1px solid #E8E8E8;
  }

}

//再保安排
.reinsuranceArrangement{
  background-color: #fff;
  padding-bottom: 32px;
  margin-bottom: 24px;
  .reinsuranceArrangement{
    float: right;
    height: 80%;
  }
  .policycontent{
    padding: 0 44px ;
  }
  .smallTitle{
    font-size: 14px;
  }
  .middleTitle{
    font-size: 14px;
    //margin-left: 2%;
  }
  .forHistory i{
    font-size: 6px;
  }
  .forHistory{
    border-bottom: none;
    padding-left: 24px;
  }
  .riskContent{
    padding:0 24px ;
  }
  .protect .ui.widget-table table .ui.checkbox.in-cell{
    margin-left: 0 !important;
  }
  .addSegregationOfExposure{
    margin: 24px;
  }
  .addSegregationOfExposure .button{
    width: 100%;
  }
  .middleTitleParent{
    border-bottom: none !important;
    padding: 0 44px;
    height: 38px;
    line-height: 38px;
    font-size: 18px;
    height: 54px;
    line-height: 54px;
  }
  .protectTable{
    width: 100%;
  }
  .reinsuranceArrangementBtn{
    position: relative;
  }
  .reinsuranceArrangementField{
    position: absolute;
    width: 535px;
    right: 0;
  }
  .reinsuranceBtn{
    position: relative;
  }
  //.reinsuranceField{
  //  position: absolute;
  //  right: 0;
  //}

  .middleTitleTextarea{
    margin: 24px;
    width: 97% !important;
  }
  .middleTitleParentTextarea{
    margin: 24px;
  }
  .subheading{
    //position: relative;
    margin-left: 24px;
    height: 54px;
    line-height: 54px;
    margin-top: 24px;
  }
  .penel{
    position: relative;
  }

  .confirm{
    margin-left: 2px;
  }

  .subheadingBtn{
    position: absolute;
    right: 24px;
    top: 0px;
  }
  .greenBtn{
    background-color:#009966;
    color: white;
  }
}

.ui.items-view.widget-table table>tbody {
  list-style-type:none;
  counter-reset:sectioncounter;
}
.ui.items-view.widget-table table>tbody>tr .row-index:before {
  content:counter(sectioncounter);
  counter-increment:sectioncounter;
}
.subheading span{
  font-size: 16px !important;
  margin-left: 8px !important;
}

.ui.widget-table table thead th>:nth-child(1) {
  padding-left: 25%;
}
.policycontentForm{
  margin: 24px 34px;
  border-bottom: 1px solid #E8E8E8;
  padding-bottom: 24px;
}