<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinalife</groupId>
		<artifactId>risk-survey</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>risk-survey-web</artifactId>
	<packaging>war</packaging>
	<name>risk-survey-web</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.chinalife</groupId>
			<artifactId>risk-survey-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-config-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-turbine-stream</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>1.2.5.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
    	<!-- 集成日志 -->
		<dependency>
		    <groupId>com.github.danielwegener</groupId>
		    <artifactId>logback-kafka-appender</artifactId>
		    <version>0.1.0</version>
			<exclusions>
				<exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.cloudscope.aop</groupId>
			<artifactId>aoplog-logback</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 压缩 -->
		<dependency>
		    <groupId>com.github.ziplet</groupId>
		    <artifactId>ziplet</artifactId>
		    <version>2.1.2</version>
		    <exclusions>
		    	<exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<environment>dev</environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<environment>test</environment>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<environment>integration</environment>
			</properties>
		</profile>
		<profile>
			<id>prev</id>
			<properties>
				<environment>preview</environment>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<environment>production</environment>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>dev</exclude>
					<exclude>test/*</exclude>
					<exclude>integration/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${environment}</directory>
				<targetPath>${environment}</targetPath>
			</resource>
		</resources>
		<finalName>risk-survey-web</finalName>
	</build>
</project>
