
//上传清单
.uploader .ui.input {width:320px;margin-right:16px;}
.uploader .ui.button {margin-right:8px;}
.uploader {position:relative;padding-bottom:8px;}
.uploader .posRight {position:absolute;right:-8px;top:0;display:none;}
.filterBox .uploader .posRight{display:block !important;}
.uploader .posRight .ui.button {margin-left:20px;}
.uploader .color_1 {color: #00cf29;font-size:22px;padding:0 8px;}
.uploader .color_2 {color: #ff6000;font-size:22px;padding: 0 8px;}


.commonTopTxtLineInp {clear:both;}
.uploader .posRight .spanStatus {padding-right:10px;}


.form.salesPlan fields.cols-2 > field {width:38%;padding-right:5%;}


.groupAdd {background:red;}
#acceptance .clauseContent .clauseMain .groupPlan {padding-left:0;}
#acceptance .clauseContent .clauseMain .groupPlan span {margin-left:10px;}
.borderCont .clauseContent .clauseMain .groupPlan {padding-left:10px;}
.borderCont .clauseContent .clauseMain .groupPlan span {margin-left:10px;}
//#acceptance .clauseContent .lineClause{overflow:hidden;}


//团单承保方案查询
c-segment.ui.segment {-webkit-box-shadow: 0 0 0 0;box-shadow: 0 0 0 0;}
.borderCont {border:1px solid #e2e2e2;margin-top:12px;}
.groupHead {height:38px;line-height:38px;padding-left:20px;background:#F8FAFA;border:1px solid #e6e6e6;margin-top:10px;border-bottom:0;}


//团单分页
.camsi .pageheard .ui.menu.secondary {padding-top:4px;}
.pageheard {border:1px solid #e2e2e2;border-top:0;height:45px;margin:0 auto;}
.pageheard .ui.button {background:#00A05B;color:#fff;border:0;}
.pageheard .ui.menu.pager .page-item > .ui.input .ui.button:hover {background:#33b37b;}



//团单批改
.insuranceGroup #acceptance .clauseContent .pk_show.ui.input input {background:#fbfbfb;}
//标的序号只读
.groupReadonly {pointer-events:none;}
.groupReadonly .ui.input input {background:#fbfbfb;}


/*约定标的数：记名，不记名*/
.upLoaderBox{border:1px solid #ccc;padding:14px 20px 14px 20px;}
.showUpLoad{}
.showUpLoad .showHead{position:absolute;left:26px;top:16px;}
.camsi .showUpLoad .ui.panel{position:relative;background:#f0f5f5;box-shadow:none;margin-bottom:0;}
.camsi .showUpLoad .ui.panel > .content{background:0;padding:0;}
.camsi .showUpLoad .ui.panel .header > .content{background:0;box-shadow:none;height:46px;border-bottom:1px solid #ccc;}
.camsi .showUpLoad .ui.panel .header > .content > .tools > i{line-height:46px;}
.camsi .showUpLoad .ui.panel .header > .content > .caption{box-shadow:none;}
.camsi .showUpLoad .ui.panel .upLoadList{position:relative;margin:0 26px;line-height:42px;color:#333;border-bottom:1px dashed #ccc;}
.camsi .showUpLoad .ui.panel .upLoadList:last-child{border-bottom:0;}
.showUpLoad .mar_1{position:absolute;left:0;color:#767676;}
.showUpLoad .mar_2{margin-left:100px;}
.showUpLoad .mar_width{width:150px;display:inline-block;}
.showUpLoad .green{color: #00cf29;font-size:22px;padding:0 8px;}
.showUpLoad .red{color: #ff6000;font-size:22px;padding:0 8px;}


.subjectUpLoad{border:1px solid #ccc;}
.subjectUpLoad .ui.input{width:120px;margin-left:8px;}
.endorseZGroup .upLoaderBox{display:block;}
.endorseZGroup .subjectUpLoad{display:none;}


.camsi .showUpLoad .ui.panel .header > .content > .tools > i:before{display:none;}
.camsi .showUpLoad .ui.panel .header > .content > .tools > i{background: url("../../../resources/images/unfold.png") no-repeat 0 14px;
  margin-right:10px;transition:transform 0.2s ease-out;}
.camsi .showUpLoad .ui.panel.collapsed .header > .content > .tools > i{background: url("../../../resources/images/packUp.png") no-repeat 0 15px;
  transition:transform 0.2s ease-out;}
//查询详细弹出层
#lookDetail.ui.dialog > .header{padding:1.5em 1em;font-size:15px;font-weight:normal;}
.camsi #lookDetail.ui.dialog > .close-btn > i:before{font-size:2em;color:#999;}
.camsi #lookDetail.ui.dialog > .close-btn:hover > i:before{background:0;}
.camsi #lookDetail.ui.dialog > .close-btn.ui.button{border:0;top:12px;right:14px;}


//清单正在上传中
.groupWaitBox{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
}

.groupWaitBox .waitting {
  width: 416px;
  height: 224px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin:-112px 0 0 -208px;
  border-radius:5px;
  background:#fff;
  z-index:1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .tit_1{font-size:18px;color:#000;padding:22px 0 10px;}
  .tit_2{font-size:12px;color:#999;}
}
.groupMargin{margin-right:15px;}
.productViewBlock .groupDelete{display:none !important;}

/*控制处理除了投保录入，团单清单上传失败条数不显示*/
.insuranceGroup .viewUwLook{display:none !important;}
#tabUwDetail .viewUwLook{display:none !important;}
.productViewBlock .viewUwLook{display:none !important;}

