
.cont_left{
  float: left;
  width: 20%;
}

.conten_ritht{
  float: left;
  border: 1px solid #E5E5E5;
  width: 80%;
  padding: 20px 10px;
}

#changeIframe{
  height:100%;
  overflow: auto;
  overflow-y: hidden;
}
.xy-wrap{
  height: 100%;
  border: none !important;
  background-color: #f2f5f5;
}

.xy-wrap{
  border:1px solid #333;
}
.content{
  margin-top: 20px;
  margin-left: 5%;
}
.treeBox #homemenuTree .items ul div {
  height: 40px !important;
  line-height: 40px !important;
}
.ui.tree .tree.item.current > .tree.node{
  background: #00A05B;
  color: white;
}
.ui.tree .child-nodes{
  width: 100%;
  margin: 0 !important;
}
.pane .content {
  margin: 0;
}

.ui.dialog, c-dialog {
  top: initial !important;
  left: initial !important;
  right: 5px;
  bottom: 5px;
}








