@greenColor1: #00A05B;
@greenColor2: #33B37B;
@greenColor3: #008048;

@greyColor1: #F5F5F5;
@greyColor2: #EAEAEA;
@greyColor3: #DCDCDC;

@redColor1: #FA4E3E;
@redColor2: #FB7164;
@redColor3: #C83E31;

@yellowColor1:#ffbf00;

  /*基础样式重写*/
html, body {
  font-size: 12px;
}

/*常用样式开始*/
/*清除浮动*/
/*位置*/
.cl-text-center {
  text-align: center;
}

.cl-text-left {
  text-align: left;
}

.cl-text-right {
  text-align: left;
}

.cl-fl {
  float: left;
}

.cl-fr {
  float: right;
}

/*位置*/
/*字体*/
.cl-font-12p {
  font-size: 12px;
}

.cl-font-14p {
  font-size: 14px;
}

.cl-font-16p {
  font-size: 16px;
}

.cl-font-18p {
  font-size: 18px;
}

.cl-font-20p {
  font-size: 20px;
}

.cl-font-22p {
  font-size: 22px;
}

.cl-font-24p {
  font-size: 24px;
}

/*padding*/
.cl-pad-top30 {
  padding-top: 30px;
}

.cl-pad-bottom30 {
  padding-bottom: 30px;
}

/*margin*/
.cl-mar-top30 {
  margin-top: 30px;
}

.cl-mar-bottom30 {
  margin-bottom: 30px;
}

.cl-mar-left16 {
  margin-left: 16px;
}

.cl-mar-right16 {
  margin-right: 16px;
}
.cl-mar-top24 {
  margin-top: 24px;
}
.cl-mar-bottom24 {
  margin-bottom: 24px;
}

/*width*/
.cl-width-33 {
  width: 33%;
}

.cl-width-10 {
  width: 10%;
}
.cl-width-5 {
  width: 5%;
}

/*常用样式结束*/
/*button*/

/*主按钮*/
.ui.button {
  padding: 8px 18px;
  background: @greenColor1;
  //color: #fff;
}
.addSegregationOfExposureBten{
  color: #3B8EEE !important;
  background-color: #E7E7E7 !important;
  font-size: 14px !important;
}

.ui.button:hover {
  background: @greenColor2;
  //color: #fff;
}

.ui.button:active {
  background: @greenColor3;
  //color: #fff;
}

.ui.button.primary {
  padding: 8px 18px;
  background: @greenColor1;
  color: #fff;

}

.ui.button.primary:hover {
  background: @greenColor2;
  color: #fff;
}

.ui.button.primary:active {
  background: @greenColor3;
  color: #fff;
}

/*次按钮*/
.ui.cl-btn-secondary {
  background: @greyColor1;
  border: 1px solid @greyColor2;
  color: #333;
}

.ui.cl-btn-secondary:hover {
  background: @greyColor2 !important;
  color: #333;
}

.ui.cl-btn-secondary:active {
  background: @greyColor3 !important;
}

/*幽灵按钮*/
.ui.cl-btn-ghost {
  border: 1px solid @greyColor3;
  background: #fff;
  color: #333;
}

.ui.cl-btn-ghost:hover {
  border: 1px solid @greenColor2;
  background: #fff;
  color: @greenColor1;
}

.ui.cl-btn-ghost:active {
  border: 1px solid @greenColor3;
  background: #fff;
  color: @greenColor1;
}

.ui.button.base {
  border: 1px solid @greyColor3;
  background: #fff;
  color: #333;
}

.ui.button.base:hover {
  border: 1px solid @greenColor2;
  background: #fff;
  color: @greenColor1;
}

.ui.button.base:active {
  border: 1px solid @greenColor3;
  background: #fff;
  color: @greenColor1;
}

/*危险按钮*/

.ui.cl-btn-warn {
  background: @redColor1;
  color: #fff;
}

.ui.cl-btn-warn:hover {
  background: @redColor2;
  color: #fff;
}

.ui.cl-btn-warn:active {
  background: @redColor3;
  color: #fff;
}

/*复选按钮*/
.ui.checkbox input:checked ~ .box:before, .ui.checkbox input:checked ~ label:before {
  background: @greenColor1 !important;
}

.ui.checkbox input:checked ~ .box:after, .ui.checkbox input:checked ~ label:after {
  color: #fff !important;
}

/*单选框*/
.ui.radio-group > item input:checked + label:before, .ui.radio-group > item:hover input:not(:checked) + label:before {
  border-color: @greenColor1 !important;
}

.ui.radio-group > item input:checked + label:after {
  background-color: @greenColor1 !important;
}

/*开关*/
.ui.toggle.checkbox input:checked ~ .box:before, .ui.toggle.checkbox input:checked ~ label:before {
  background-color: @greenColor1 !important;
}

.ui.toggle.checkbox input:focus:checked ~ .box:before, .ui.toggle.checkbox input:focus:checked ~ label:before {
  background-color: @greenColor1 !important;
}

/*分段选择器*/
.ui.cl-btn-list-base {

}

.ui.cl-btn-list-base .button {
  background: #fff;
  border: 1px solid @greyColor1;
  color: #333;
}

.ui.cl-btn-list-base .button:hover {
  border: 1px solid @greenColor1;

}

.ui.cl-btn-list-base .button:first-child {
  border-left: 1px solid @greyColor1;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.ui.cl-btn-list-base .button:first-child:hover {
  border-left: 1px solid @greenColor1;
}

.ui.cl-btn-list-base .button:last-child {

  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.ui.cl-btn-list-secondary .button {
  color: #333;
  background: #fff;
  border: 1px solid @greyColor1;
}

.ui.cl-btn-list-secondary .button:hover {
  border-left: 1px solid @greenColor1;
  background: @greenColor1;
  color: #fff;

}

.ui.cl-btn-list-secondary .button:first-child {
  border-left: 1px solid @greyColor1;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.ui.cl-btn-list-secondary .button:first-child:hover {
  border-left: 1px solid @greenColor1;
  background: @greenColor1;
  color: #fff;
}

.ui.cl-btn-list-secondary .button:last-child {

  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

/*INPUT*/
.ui.input input {
  padding: 6px 1em;
}

.ui.input.small {
  padding: 3px 1em;
}

.ui.input:focus {

  border: 1px solid @greenColor1;
}

.ui.input.focus input, .ui.input input:focus {
  border-color: @greenColor1;
}

.ui.input.cl-input-error input {
  border-color: @redColor1;
}

.ui.input.cl-input-wait input {
  border-color: @yellowColor1;
}

.ui.cl-input-btn.input > .button {
  margin-left: 8px;
  border-radius: 4px !important;

}

.ui.cl-input-btn.input input.cl-input-btn-input {
  border-radius: 4px !important;
  border-right-color: rgba(34, 36, 38, 0.15) !important;

}

/*下拉框*/
.cl-dropdown-base {

}

.ui.list-view .list.item.current {
  background: rgba(0, 160, 91, .2);
}

/*日历*/
.calendar .header .button {
  color: #333;
}

.calendar .date-table-wrapper .date-table td.selected div.label {
  background: @greenColor1;
  border-radius: 6px;
}

.ui.calendar.mild .date-table-wrapper .date-table td.selected div.label {
  background: @greenColor1;
}

.ui.year-month-grid .table-wrapper table td.selected > div {
  background: @greenColor1;
}

/*提示*/

/*通知*/

/*对话框*/
.ui.dialog > .content {
  padding-top: 15px !important;
  border-bottom: 1px solid rgba(34, 36, 38, .15);
  padding-bottom: 15px !important;
  padding-left: 12px !important;
}

.ui.dialog > .header {
  padding: 1rem;
  background: #F7F9F9;
}

.ui.dialog > .header:not(.ui) {
  font-size: 12px;
}

.ui.dialog .actions {
  background: #fff;
  border-top: none;
}

.ui.dialog .close-btn {
  background: none;
  color: #999;
  top: 10px;
  right: -0.25rem;
  font-size: 14px;
}

/*notify_tip*/
#c-notify-tip-container {
  top: 0;
}

message.attached, message, messages.attached, messages {
  box-shadow: 0 0 0 1px #eee inset, 0 0 0 0 transparent !important;
}

message .header, messages .header {
  color: #333 !important;
}

message, messages {
  background: #fff !important;

}

message .header + p, messages .header + p {
  color: #333 !important;
}

/*notify_toast*/
message.cl-toast .header + p, messages.cl-toast .header + p {
  padding-left: 16px;
  text-align: center;
}

message.cl-toast > .close.icon, messages.cl-toast > .close.icon {
  display: none;
}

.cl-toast-wrap {
  top: 0;
  width: 100%;
  padding: 0;
  position: fixed;
  z-index: 10000000;
  right: 0;
  height: auto;
}

message.cl-toast.attached.warning, message.cl-toast.warning, messages.cl-toast.attached.warning, messages.cl-toast.warning {
  box-shadow: 0 0 0 1px #eee inset, 0 0 0 0 transparent;
}

message.cl-toast, messages.cl-toast {
  background: @yellowColor1 !important;
  border-radius: 0;

}

/*table*/
.ui.widget-table .table.item.current {
  background: #fef9e8;
}

.camsi .ui.widget-table:not(.basic) .table.item:nth-child(2n):not(.current) {
  background: none;
}

.item:hover {
  background: #f9f9f9 !important;
}
/*CheckBox下拉框*/
.multiselect .tag{
  background-color: #EEF3F3 !important;
}
.multiTable .table-wrapper table .items .item {
  height: 32px;
}
.ui.items-view.widget-table .table-body > .items .row-index{width:100%;text-align:center;}
.ui.items-view.widget-table .table-body > .items .row-index:before {
  content: counter(sectioncounter);
  counter-increment: sectioncounter;
}




