

div,h3,p{margin:0;padding:0;}
body{
    margin: 0px;
    padding:0px;
    background-color: #EEF3FA;
}
.policyInquiry{width:90%;margin:1em auto 1em;border:1px solid #eaeaea;background-color: #fff;}
.policyInquiry .ui.panel > .header > .content{height:2em;line-height:2em;background:#008000;color:#fff;text-align:center;font-size:16px;overflow: hidden}
.policyInquiry .ui.panel > .header > .content > .tools > i{line-height:2em;margin-right: 16px;}
.policyInquiry .info-form-content{padding:0 0 1em 0;}

.policyInquiry .form > fields > field > label{width:8em;}
.policyInquiry fields field{padding-left:2em;}
.policyInquiry .fields{padding-top:1em;}
.policyInquiry fields label{width:9em;}
.policyInquiry form-layout fields.cols-3 > field:nth-of-type(3n + 1){width:44%;}
.policyInquiry form-layout fields.cols-3 > field:nth-of-type(3n + 2){width:44%;}

.policyInquiry{
    .titleName{
        height:52px;
        line-height: 52px;
        font-size:18px;
        padding:0 24px ;
        border-bottom:1px solid #EEF3FA;
        font-weight: bolder;
        font-family: PingFangSC-Medium;
    }
}

.policyRow{position:relative;height:3.6em;}
.policyRow .queryBox_right{position:absolute;right:2em;top:0.5em;}
.policyRow .queryBox_right label{padding-right:0.6em;}
.privateQuery{width:96%;margin:1.4em auto 0;}
.privateQuery form-layout{padding-top:0;}
.privateQuery fields.queryBox{background:#f2f2f2;}

.privateQuery .ui.panel > .header > .content{height:2.8em;line-height:2.8em;background:#999;color:#fff;text-align:center;font-size:14px;}
.privateQuery .ui.panel > .header > .content > .tools > i{line-height:2.8em;}
.policyInquiry .pageList{position:relative;height:4em;padding-top:1em;}
.policyInquiry .pageList .ui.menu.secondary{position:absolute;left:42%;background:#fff;}
.policyInquiry .pageList .posTxt{position:absolute;left:3em;top:1.6em;}
.policyInquiry .btnBox{text-align:center;padding-bottom:1em;}
.policyInquiry .btnBox .button{margin:2em 0 0 4em;}
.policyInquiry .ui.green.button{padding:0.6em 0.8em 0.6em}
.policyInquiry .ui.widget-table table thead th > div{padding:0.4em 0.2em;}
.policyInquiry .ui.widget-table table tbody td > div{padding:0.4em 0.2em;}
.policyInquiry .color_1{color:#21BA45;}
.policyInquiry .color_2{color:#ff8686;}
.inquiryResult{width:98%;margin:1em auto 0;}
.inquiryResult .textCenter div{text-align:center;}


.top-column{width:42%;height: 67px;}
.top-column .contentHeader{
    position: relative;
    top:23px;
    float: left;
    margin-left: 0px !important;
    margin-bottom: 30px;
}
.top-column .contentHeader label{
    margin-right: 15px;
    font-size: 14px;
}
.content{padding: 0 24px;background-color: #fff;}
.form{border:1px solid #E3E5E5;background-color: #F7F9F9; padding-right: 24px}
.ui.form > fields > field > label{text-align: right;}
.time-space{width: 12px;}
.ui.widget-table table{width:auto;}

.form > fields > field .ui.input.timeWidth{width:49%;}
field > span{margin-left: 4px;margin-right:20px;}
field > .ui.button.btnMarginRight{margin-right:15px;}
.paddingLeft{border: 1px solid #E3E5E5;border-top:1px solid transparent;height: 52px;padding-left: 145px;background-color: #F7F9F9;}
.paddingLeft > div{margin-top: 12px; }
.paddingLeft > div .btnMarginRight{margin-right: 16px; }
.ui.widget-table table{width: 100%}
table .group a{margin-right: 16px}
.policyInquiry c-table colgroup col:nth-child(1){width: 42px;}
.policyInquiry c-table colgroup col:nth-child(2){width: 58px;}
.policyInquiry c-table colgroup col:nth-child(3){width: 270px;}
.policyInquiry c-table colgroup col:nth-child(4){width: 180px;}
.policyInquiry c-table colgroup col:nth-child(5){width: 90px;}
.policyInquiry c-table colgroup col:nth-child(6){width: 90px;}
.policyInquiry c-table colgroup col:nth-child(7){width: 90px;}
.policyInquiry c-table colgroup col:nth-child(8){width: 90px;}
.policyInquiry c-table colgroup col:nth-child(9){width: 90px;}
.policyInquiry c-table colgroup col:nth-child(10){width: 90px;}
.policyInquiry c-table colgroup col:nth-child(11){width: 264px;}
.camsi .ui.widget-table table thead tr:first-child th:nth-child(3){text-align: left}
.ui.input input{border-radius: 0px}
.policyInquiry fields .vip label{
    width: 4em;}

.camsi .ui.form field>label, .camsi c-form field>label, .camsi .ui.form fields>field>label, .camsi c-form fields>field>label{width:8em}
//.form > fields > field .ui.input, form-layout > fields > field .ui.input, .form > [class*="fields-"] > field .ui.input, form-layout > [class*="fields-"] > field .ui.input, .form > fields > field .ui.textarea, form-layout > fields > field .ui.textarea, .form > [class*="fields-"] > field .ui.textarea, form-layout > [class*="fields-"] > field .ui.textarea{
//    width:75%!important;
//}

.form>fields>field .ui.input.timeWidth{
    width:48% !important;

}
@media only screen and (min-width:1374px ) {
    .form>fields>field .ui.input.timeWidth{
        width:49% !important;

    }
}
@media only screen and (min-width: 1373px) and (max-width: 1383px) {
    .form>fields>field .ui.input.timeWidth{
        width:47% !important;

    }
}

//-增加表格序号
.ui.items-view.widget-table table>tbody {
    list-style-type:none;
    counter-reset:sectioncounter;
}
.ui.items-view.widget-table table>tbody>tr .row-index:before {
    content:counter(sectioncounter);
    counter-increment:sectioncounter;
}
.ui.tag-editor{background:#fff;border-radius: 0;width:69%}
.camsi .ui.form field>label, .camsi c-form field>label, .camsi .ui.form fields>field>label, .camsi c-form fields>field>label{
    width:25%;
}
.ui.tag-editor{background:#fff;border-radius: 0;width:75%}
@media only screen and (max-width:1350px ) {
    .camsi .ui.form field>label, .camsi c-form field>label, .camsi .ui.form fields>field>label, .camsi c-form fields>field>label{
        width:23%;
    }
    .ui.tag-editor{background:#fff;border-radius: 0;width:67%}
}
.ui.icon.input input{
    padding-right:1.933333em !important;
}
.form > fields > field .ui.tag-editor, form-layout > fields > field .ui.tag-editor, .form > [class*="fields-"] > field .ui.tag-editor, form-layout > [class*="fields-"] > field .ui.tag-editor{
    -webkit-box-flex:inherit;
    -webkit-flex:inherit;
    width:69%;
}
#enteringSerialNSumber{
    border-radius: 4px 4px 4px 4px;
    .enteringSerialNSumberForm{
        background-color: white;
    }
    .top{
        height: 52px;
        background: #F7F9F9;
        box-shadow: inset 0 -1px 0 0 #EAEAEA;
        border-radius: 4px 4px 0 0;
        padding: 14px 18px;
    }
    p{
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #333333;
        line-height: 24px;

    }
}
#batchprintalert{
    border-radius: 4px 4px 4px 4px;
    .enteringSerialNSumberForm{
        background-color: white;
    }
    .top{
        height: 52px;
        background: #F7F9F9;
        box-shadow: inset 0 -1px 0 0 #EAEAEA;
        border-radius: 4px 4px 0 0;
        padding: 14px 18px;
    }
    p{
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #333333;
        line-height: 24px;

    }
    .contentText{
    display:inline-block;
    }
}
//续保弹窗
.dialogMessage{
    text-align: center;
    margin-bottom: 16px;
    font-size: 18px;
}
.checkCircle{
    color: #00B380;
    font-size: 50px;
}
.dialogMessageTop{
    font-size: 50px;
}
.promptDialog.ui.dialog {
    width: 416px;
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    .content {
        padding: 0 !important;
    }
    .actions {
        text-align: center !important;
        background: none;
    }
    .dialogMessageBtn {
        background-color: #2BAB82;
        color: white;
        width: 42%;
    }
}
.camsi .ui.form field>.ui.input, .camsi c-form field>.ui.input, .camsi .ui.form fields>field>.ui.input, .camsi c-form fields>field>.ui.input, .camsi .ui.form field>.ui.textarea, .camsi c-form field>.ui.textarea, .camsi .ui.form fields>field>.ui.textarea, .camsi c-form fields>field>.ui.textarea{
    width:69%;
}
.placeHolder{
  display:none;
}
//多选框设置
.form>fields>field .ui.tag-editor, form-layout>fields>field .ui.tag-editor, .form>[class*="fields-"]>field .ui.tag-editor, form-layout>[class*="fields-"]>field .ui.tag-editor{
    -webkit-box-flex:none;
    -webkit-flex:none;
    //width:69% !important;
}
.form>fields>field .ui.tag-editor, form-layout>fields>field .ui.tag-editor, .form>[class*="fields-"]>field .ui.tag-editor, form-layout>[class*="fields-"]>field .ui.tag-editor{
    -webkit-box-flex:none;
    -webkit-flex:none;
}
.displayNone{
    display: none;
}
.displayShow{
    display:inline-block !important;
}

.group a{
    padding-left:5px;
}


.waittingRenderBox{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 9999;
    display: none;
}
.selectnewtable{
    background: #F7F9F9;
    width: 100%;
    height: 100%;
    .selecttableleft{
      background: #F7F9F9;
      margin-top: 135px;
      padding-left:15px;
      width: 70%;
      float: left;
    }
    .selecttableright{
      background: #F7F9F9;
      margin-top: 135px;
      width: 30%;
      float: right;
    }
}
.waitting{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
        text-align: center;
        color: #fff;
        font-size: 24px;
        animation: breath 1.4s infinite ease-in-out;
    }

    //图标
    .spinner {
        //margin: 100px auto 0;
        width: 150px;
        height: 60px;
        text-align: center;
    }

    .spinner > div {
        width: 20px;
        height: 20px;
        background-color: #fff;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }


}